configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'com.lmax:disruptor:3.4.0'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	runtimeOnly 'mysql:mysql-connector-java'
	runtimeOnly 'org.flywaydb:flyway-core'
}
