dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.lmax:disruptor:3.4.0'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}
